.container {
  padding: 15px 45px;
}

.container h1 {
  color: var(--text-color-secondary);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.heading {
  display: flex;
}

.heading select {
  border: none;
  border-radius: 5px;
  background-color: #e9e9e9;
  outline: none;
  cursor: pointer;
  font: inherit;
  font-size: 1.2rem;
  padding: 5px 14px;
  width: 100%;
}

.heading_name,
.heading_type,
.heading_generation,
.heading_legendary,
.heading_rarity {
  color: var(--text-color-secondary);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  flex: 1;
  margin: 10px;
}

.form:first-child {
  margin-left: 0px;
}

.form:last-child {
  margin-right: 0px;
}

.name {
  font-size: 1.2rem;
  color: var(--text-color);
}

.types {
  display: flex;
  color: var(--text-color);
}

.types div {
  text-transform: capitalize;
  margin: 0px 6px;
  padding: 2px 10px;
  border-radius: 25px;
  font-size: 0.9rem;
}

.column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 25px 0px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  background-color: var(--background-color-light);
  border-radius: 8px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  box-shadow: var(--box-shadow);
  font-weight: 500;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

.itemTop {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  padding: 10px 15px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.row:item {
  transform: translateY(-4px);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.heading_name,
.heading_type {
  justify-content: flex-start;
}

.sprites {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.sprites img {
  width: 100%;
}

.stats {
  width: 100%;
  padding: 0px 60px;
}

@media screen and (max-width: 1320px) {
  .column {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1080px) {
  .heading {
    flex-direction: column;
  }
  .heading select {
    margin: 12px 0px;
    margin-right: 0px;
  }

  .column {
    grid-template-columns: repeat(2, 1fr);
  }

  .form:first-child {
    margin-left: 10px;
  }

  .form:last-child {
    margin-right: 10px;
  }
}

@media screen and (max-width: 720px) {
  .column {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .column {
    grid-template-columns: repeat(1, 1fr);
  }
}
